<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad11_0rounded" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Australian_Citizenship_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S0n-Pj-As6" userLabel="ButtomView">
                                <rect key="frame" x="0.0" y="587" width="834" height="587"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRk-7d-Id9">
                                        <rect key="frame" x="165" y="37" width="45" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Exams"/>
                                        <connections>
                                            <segue destination="z2Z-ap-kcn" kind="show" id="lVB-jR-4uq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gtG-zJ-OjK" userLabel="TopView">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="587"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S0n-Pj-As6" firstAttribute="height" secondItem="gtG-zJ-OjK" secondAttribute="height" id="0SB-fr-Es7"/>
                            <constraint firstItem="gtG-zJ-OjK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DPC-NT-JzM"/>
                            <constraint firstItem="gtG-zJ-OjK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GAc-3c-LX6"/>
                            <constraint firstItem="S0n-Pj-As6" firstAttribute="top" secondItem="gtG-zJ-OjK" secondAttribute="bottom" id="MXf-J9-Txe"/>
                            <constraint firstItem="S0n-Pj-As6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="MZ8-6N-NWy"/>
                            <constraint firstAttribute="trailing" secondItem="S0n-Pj-As6" secondAttribute="trailing" id="Se1-2t-XJ5"/>
                            <constraint firstItem="S0n-Pj-As6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="j5L-Fx-vmu"/>
                            <constraint firstAttribute="trailing" secondItem="gtG-zJ-OjK" secondAttribute="trailing" id="uCa-Np-3Q2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="117.39130434782609"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YQL-z2-BWp">
            <objects>
                <viewController id="z2Z-ap-kcn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Opx-21-z3w">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xOs-ee-4VU" userLabel="TopView">
                                <rect key="frame" x="20" y="46" width="794" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oHV-qo-FQw" userLabel="QuestionView">
                                <rect key="frame" x="20" y="182" width="794" height="284"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pih-NU-cCv" userLabel="AnswerView">
                                <rect key="frame" x="20" y="474" width="794" height="533"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.873426498149806" blue="0.6195392180116559" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o0U-6b-ZIc" userLabel="BottomView">
                                <rect key="frame" x="20" y="1015" width="794" height="179"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.69986968319999998" blue="0.40588037799999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="EYQ-rB-BMf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKf-pn-fGg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097.1223021582734" y="31.658291457286431"/>
        </scene>
    </scenes>
</document>
